{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 610 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 630 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 640 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst gpu_control_0 -pg 1 -lvl 6 -y 480 -defaultsOSRD
preplace inst axi_master_0 -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst gpu_wrapper_0 -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 650 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 4 3 1600J 650 NJ 650 2370J
preplace netloc gpu_wrapper_0_pixel_y_out 1 1 1 480
preplace netloc gpu_wrapper_0_output_color 1 1 1 510
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 1590
preplace netloc gpu_control_0_vertices_size 1 0 7 40 540 NJ 540 NJ 540 NJ 540 1610J 640 NJ 640 2360
preplace netloc axi_smc_M00_AXI 1 3 1 1150
preplace netloc gpu_control_0_mem_wr_en 1 0 7 70 530 NJ 530 NJ 530 NJ 530 1620J 630 NJ 630 2320
preplace netloc axi_master_0_pixel_ready 1 0 3 80 320 NJ 320 850
preplace netloc gpu_wrapper_0_width 1 1 1 490
preplace netloc processing_system7_0_FIXED_IO 1 4 3 1580J 660 NJ 660 2380J
preplace netloc gpu_control_0_address 1 1 6 520 560 NJ 560 1180J 510 1600J 600 NJ 600 2350
preplace netloc rst_ps7_0_50M_peripheral_aresetn1 1 1 2 500 450 NJ
preplace netloc gpu_control_0_mem_wr_addr 1 0 7 50 510 NJ 510 NJ 510 1140J 500 1670J 610 NJ 610 2340
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 6 30 740 NJ 740 NJ 740 1170J 490 1640 680 2000
preplace netloc gpu_wrapper_0_draw 1 1 1 N
preplace netloc gpu_control_0_mem_wr_data 1 0 7 60 520 NJ 520 NJ 520 NJ 520 1660J 620 NJ 620 2330
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 330 470 330 850 570 1160 480 1630 670 1990
preplace netloc axi_master_0_M00_AXI 1 2 1 860
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 1 1970
preplace netloc gpu_wrapper_0_output_valid 1 1 1 460
preplace netloc gpu_wrapper_0_height 1 1 1 500
preplace netloc gpu_wrapper_0_pixel_x_out 1 1 1 470
preplace netloc gpu_wrapper_0_frame_end 1 1 5 450 550 NJ 550 NJ 550 1650J 590 1980J
preplace netloc gpu_control_0_start 1 0 7 80 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 2320
levelinfo -pg 1 0 270 690 1000 1380 1820 2160 2400 -top 0 -bot 750
"
}
{
   "da_axi4_cnt":"4",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"4"
}
