version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1621349491816";
				xml_map="sdk\\\\hardware/1621349491816";
				html_map="sdk\\\\hardware/1621349491816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1621349547869";
				xml_map="sdk\\\\bsp/1621349547869";
				html_map="sdk\\\\bsp/1621349547869";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1621349548895";
				xml_map="sdk\\\\application/1621349548895";
				html_map="sdk\\\\application/1621349548895";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1621352245107";
				xml_map="sdk\\\\bsp/1621352245107";
				html_map="sdk\\\\bsp/1621352245107";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
