version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1618938848533";
				xml_map="sdk\\\\hardware/1618938848533";
				html_map="sdk\\\\hardware/1618938848533";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618938927539";
				xml_map="sdk\\\\bsp/1618938927539";
				html_map="sdk\\\\bsp/1618938927539";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618938928479";
				xml_map="sdk\\\\application/1618938928479";
				html_map="sdk\\\\application/1618938928479";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618938986237";
				xml_map="sdk\\\\bsp/1618938986237";
				html_map="sdk\\\\bsp/1618938986237";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
